# ParkingService

./: build.gradle  build.sh  k8s-deployment.yml
src/main/java/com/thoughworks/justiceleague/: JusticeLeagueApplication.java  SwaggerConfig.java
src/main/java/com/thoughworks/justiceleague/application/: ParkingBoyInspector.java  ParkingService.java  TicketService.java
src/main/java/com/thoughworks/justiceleague/application/impl/: ParkingBoyInspectorImpl.java  ParkingServiceImpl.java  TicketServiceImpl.java
src/main/java/com/thoughworks/justiceleague/domain/parkingBoy/: IllegalTicketException.java  LicensePlateId.java  NoEnoughCapacityException.java  NoParkingBoyException.java  Parkable.java  ParkingBoy.java  ParkingBoyId.java  ParkingBoyRepository.java  ParkingLot.java  ParkingLotRepository.java  StoredLicensePlate.java
src/main/java/com/thoughworks/justiceleague/domain/shared/: DomainEntity.java  ValueObject.java
src/main/java/com/thoughworks/justiceleague/domain/ticket/: Ticket.java  TicketId.java  TicketRepository.java
src/main/java/com/thoughworks/justiceleague/infrastructure/jpaRepository/: ParkingBoyJpaRepository.java  ParkingLotJpaRepository.java  TicketJpaRepository.java
src/main/java/com/thoughworks/justiceleague/infrastructure/jpaRepository/impl/: ParkingBoyRepositoryJpaImpl.java  ParkingLotRepositoryJpaImpl.java  TicketRepositoryJpaImpl.java
src/main/java/com/thoughworks/justiceleague/infrastructure/memoryRepository/: ParkingBoyRepositoryMemoryImpl.java  ParkingLotRepositoryMemoryImpl.java  TicketRepositoryMemoryImpl.java
src/main/java/com/thoughworks/justiceleague/infrastructure/routing/: ExternalParkingLotService.java
src/main/java/com/thoughworks/justiceleague/interfaces/console/: App.java
src/main/java/com/thoughworks/justiceleague/interfaces/web/controller/: ParkingController.java  TicketController.java
src/main/java/com/thoughworks/justiceleague/interfaces/web/facade/: ParkingServiceFacade.java  TicketServiceFacade.java
src/main/java/com/thoughworks/justiceleague/interfaces/web/facade/assembler/: ParkingBoyDTOAssembler.java
src/main/java/com/thoughworks/justiceleague/interfaces/web/facade/dto/: ParkingBoyDTO.java  ParkingLotDTO.java  ParkingRequest.java  PickRequest.java  TicketRequest.java  TicketResponse.java
src/main/java/com/thoughworks/justiceleague/interfaces/web/facade/impl/: ParkingServiceFacadeImpl.java  TicketServiceFacadeForRestImpl.java  TicketServiceFacadeImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.3__201904121745_add_tickets.sql
src/main/resources/migration/: V1.1__201904061610__create_parking_boy_table.sql
src/test/java/com/thoughworks/justiceleague/: JusticeLeagueApplicationTests.java
src/test/java/com/thoughworks/justiceleague/contracttest/: ParkingBase.java
src/test/java/com/thoughworks/justiceleague/interfaces/web/facade/impl/: TicketServiceFacadeForRestImplTest.java  TicketServiceFacadeImplTest.java
